<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VW3-x8-bjb">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-0C-3ub">
                                <rect key="frame" x="101.5" y="210" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Dc-0C-3ub" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PeD-II-pw9"/>
                            <constraint firstItem="9Dc-0C-3ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQZ-nt-1Uh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aoO-G0-qAu">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wtv-BP-dC2">
                            <connections>
                                <segue destination="g4x-n4-XRy" kind="presentation" identifier="goStepper" id="7To-vl-mpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="9Dc-0C-3ub" id="kOF-3v-wl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="241"/>
        </scene>
        <!--Stepper-->
        <scene sceneID="3bU-hR-xYc">
            <objects>
                <viewController id="FPi-5v-JGL" customClass="StepViewController" customModule="tocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W33-5N-COv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-k0-uSA">
                                <rect key="frame" x="113" y="139" width="94" height="29"/>
                                <connections>
                                    <action selector="userStepper:" destination="FPi-5v-JGL" eventType="valueChanged" id="NLD-Mp-teK"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDG-k0-uSA" firstAttribute="top" secondItem="aF8-Aq-Waf" secondAttribute="top" constant="75" id="Waw-rN-5Pq"/>
                            <constraint firstItem="tDG-k0-uSA" firstAttribute="centerX" secondItem="W33-5N-COv" secondAttribute="centerX" id="gZJ-Ak-ZEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aF8-Aq-Waf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stepper" id="X2x-wx-f27">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aUj-kt-3YO">
                            <connections>
                                <action selector="userBack:" destination="FPi-5v-JGL" id="TEp-m8-eAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nma-v5-HIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyC-VI-pfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VW3-x8-bjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAO-Kp-R56">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0iL-ea-D0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgi-Os-L7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyj-Hz-jBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4x-n4-XRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHW-DW-CK9">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPi-5v-JGL" kind="relationship" relationship="rootViewController" id="qD2-zT-K2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTx-pU-3Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="240"/>
        </scene>
    </scenes>
</document>
