<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCZ-ON-szn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LQf-GK-S5I">
            <objects>
                <tableViewController id="zux-lk-0SV" customClass="ViewController" customModule="sqlite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGF-NT-sus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="100" id="b4j-Vp-peg" customClass="CityCell" customModule="sqlite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4j-Vp-peg" id="Gih-rc-cVv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-No-7GA">
                                            <rect key="frame" x="20" y="10" width="92" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="T44-Pi-35h"/>
                                                <constraint firstAttribute="width" constant="92" id="yhl-HQ-5f6"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-hx-4J4">
                                            <rect key="frame" x="139" y="10" width="171" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-X8-4b9">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-GR-vEe">
                                                    <rect key="frame" x="0.0" y="31.5" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-1J-4eG">
                                                    <rect key="frame" x="0.0" y="57" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZnA-hx-4J4" firstAttribute="top" secondItem="Gih-rc-cVv" secondAttribute="top" constant="10" id="IfS-hx-d4D"/>
                                        <constraint firstItem="9zZ-No-7GA" firstAttribute="top" secondItem="Gih-rc-cVv" secondAttribute="top" constant="10" id="L7B-1M-KD0"/>
                                        <constraint firstItem="ZnA-hx-4J4" firstAttribute="leading" secondItem="9zZ-No-7GA" secondAttribute="trailing" constant="27" id="TI4-Vp-4k6"/>
                                        <constraint firstAttribute="trailing" secondItem="ZnA-hx-4J4" secondAttribute="trailing" constant="10" id="dnc-Lh-lJC"/>
                                        <constraint firstItem="9zZ-No-7GA" firstAttribute="leading" secondItem="Gih-rc-cVv" secondAttribute="leading" constant="20" id="oPM-XY-lAc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="9zZ-No-7GA" id="o1w-l8-YJ7"/>
                                    <outlet property="cityLabel" destination="ogi-X8-4b9" id="ap8-Rh-r7l"/>
                                    <outlet property="continentLabel" destination="Vdy-1J-4eG" id="7nR-n8-RXJ"/>
                                    <outlet property="countryLabel" destination="Hu0-GR-vEe" id="Msg-8a-qLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zux-lk-0SV" id="tSw-oG-cmz"/>
                            <outlet property="delegate" destination="zux-lk-0SV" id="aIr-vc-f5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8NT-lq-BgI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg4-Lm-oCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.375" y="-213.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gop-gn-elI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCZ-ON-szn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtT-gK-cyC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zux-lk-0SV" kind="relationship" relationship="rootViewController" id="yt7-Hf-LCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6p-WU-Ain" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-213"/>
        </scene>
    </scenes>
</document>
