<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M68-Hh-2le">
                                <rect key="frame" x="20" y="30" width="280" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-Se-hhY">
                                <rect key="frame" x="40" y="236" width="240" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-PB-29G">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="39"/>
                                        <state key="normal" title="Bicycle" backgroundImage="buttonBg"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-c1-9fC">
                                        <rect key="frame" x="100.5" y="0.0" width="139.5" height="39"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="9" maxY="0.0"/>
                                        <state key="normal" title="Bicycle_Bicycle" backgroundImage="buttonBg"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xOR-c1-9fC" firstAttribute="width" secondItem="xPD-PB-29G" secondAttribute="width" multiplier="5:3" id="Tw5-O4-jL2"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-Gu-mYA">
                                <rect key="frame" x="40" y="89.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBY-Gu-mYA" secondAttribute="height" multiplier="15:8" id="fut-uO-MKM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M68-Hh-2le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1CF-A6-0Pc"/>
                            <constraint firstItem="BBY-Gu-mYA" firstAttribute="top" secondItem="M68-Hh-2le" secondAttribute="bottom" constant="27" id="A5t-db-2Dw"/>
                            <constraint firstItem="gpI-Se-hhY" firstAttribute="top" secondItem="BBY-Gu-mYA" secondAttribute="bottom" constant="18.5" id="MWV-Ds-yb6"/>
                            <constraint firstItem="M68-Hh-2le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rhl-YU-swe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M68-Hh-2le" secondAttribute="trailing" constant="20" id="U9T-9v-JGb"/>
                            <constraint firstItem="gpI-Se-hhY" firstAttribute="leading" secondItem="BBY-Gu-mYA" secondAttribute="leading" id="dow-tZ-a3Z"/>
                            <constraint firstItem="gpI-Se-hhY" firstAttribute="trailing" secondItem="BBY-Gu-mYA" secondAttribute="trailing" id="inG-ZN-cvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBY-Gu-mYA" secondAttribute="trailing" constant="40" id="knP-Lb-Ykk"/>
                            <constraint firstItem="BBY-Gu-mYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="r1e-9S-ny0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="BBY-Gu-mYA" id="Qiz-vZ-J3O"/>
                        <outlet property="myTitle" destination="M68-Hh-2le" id="kse-Ct-f33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBg" width="39.5" height="39"/>
        <image name="shoes" width="331" height="210"/>
    </resources>
</document>
