17:19:40	  高認蔣松麟老師 : 請問這一份投影片和未來的 C, C++ 電子書可以在驗收前給我們一份嗎?
17:20:01	  黃承哲 : 簡報檔用甚麼形式
17:20:40	  一書 : 一定要使用 Dev-C++這個軟體教課嗎?
17:22:11	  桃認俞樺捷  對  行銷課研（私聊） : 我要回診，先離開囉
17:23:22	  黃承哲 : 個人簡歷用什麼形式word ,ppt, pdf
17:23:38	  桃認俞樺捷  對  行銷課研（私聊） : 5/8我正好在國外旅遊，無法在5/8驗收，所以請安排驗收日時，排除5/8，謝謝您
17:23:42	  巨匠 線上真人 : 承哲老師簡報
17:23:45	  巨匠 線上真人 : 就好了
17:29:09	  華祖彬 : 驗收是給一個陣列(函數)的程式然後我們講解，是說給我們的是上課時用的講義，然後種子講師隨機挑選一段陣列(函數)的程式然後讓我們講解
17:36:32	  高認蔣松麟老師  對  行銷課研（私聊） : 抱歉我得先離線, 因為晚上在高認有課; 謝謝妳們, 辛苦了!
17:37:13	  周英奇 : 有聲音沒畫面沒有改變
17:37:46	  威秀 : 有聲音沒畫面沒有改變
17:44:08	  威秀 : 請問一下這些資料跟這個影片的錄影檔會Mail相關路徑給老師嗎？因為晚上要上課............@@
17:49:02	  一書 : 謝謝老師
17:49:33	  華祖彬 : 這次改版對C語言的的定位是怎樣？是指C++入們嗎?因為剛剛看到範例C語言有用Ｃｏｕｔ與Ｃｉｎ，這應該是Ｃ＋＋才會用的，如過純Ｃ，應該是用printf
17:51:36	  威秀 : 平日要上班，驗收晚上OK嗎？
17:52:25	  威秀 : 感恩
17:53:11	  梁少吉 : 謝謝老師分享
17:53:13	  黃承哲 : 謝謝!!
17:53:13	  威秀 : 老師超棒，讚
17:53:17	  William Lee : 感謝
17:53:18	  宜蘭-黃至成 : 謝謝
17:53:20	  一書 : 謝謝老師
17:53:20	  周英奇 : 謝謝辛苦了
